<!DOCTYPE html>
<html>
    <head>
        <title>Картинки</title>
        <style>
            .hover-image-scale {
              display: inline-block; 
                width: 250px;
                height: 250px;
            }
            .hover-image-scale img {
              transition: 0.5s; /* Время эффекта */
            }
            .hover-image-scale img:hover {
              transform: scale(3); /* Увеличиваем масштаб */
            }
            .hover-image-mscale {
              display: inline-block; 
                width: 250px;
                height: 250px;
            }
            .hover-image-mscale img {
              transition: 0.5s; /* Время эффекта */
            }
            .hover-image-mscale img:hover {
              transform: scale(0.5); /* Увеличиваем масштаб */
            }
            img.turn_right {
                width: 250px;
                height: 250px;
              -webkit-transition: all 1s ease;
                      transition: all 1s ease;
            }
            img.turn_right:hover {
            -webkit-transform: rotate(180deg); 
            transform: rotate(180deg); 
            }
            img.turn_left {
                display: inline-block;
                width: 250px;
                height: 250px;
              -webkit-transition: all 1s ease;
                      transition: all 1s ease;
            }
            img.turn_left:hover {
            -webkit-transform: rotate(-180deg); 
            transform: rotate(-180deg); 
            }
            .blackout{
                width:250px;
                height:250px;
                transition: 3s;
                display:inline-block;
            }
            .blackout:hover{
                filter: brightness(0%);
            }
            .frame{
                transition: 0.25s;
                width:250px;
                height:250px;
            }
            .frame:hover{
                border:8px dotted pink;
            }
            .example{
              position:relative;
              padding:0;
              width:250px;
              display:inline-block;
              cursor:pointer;
              overflow:hidden;
            }
            .content {
              opacity:0;
              font-size: 20px;
              position:absolute;
              top:0;
              left:0;
              color:;
              background-color:chocolate;
              width:250px;
              height:250px;
              -webkit-transition: all 400ms ease-out;
              -moz-transition: all 400ms ease-out;
              -o-transition: all 400ms ease-out;
              -ms-transition: all 400ms ease-out;
              transition: all 400ms ease-out;
              text-align:center;
            }
            .example .content:hover { opacity:100; }      
            .example .content .text {
              height:0;
              opacity:10;
              transition-delay: 0s;
              transition-duration: 0.4s;
            }
            .example .content:hover .text {
              opacity:1;
              transform: translateY(100px);
              -webkit-transform: translateY(100px);
            }
            
        </style>
    </head>
    <body>
        <h1>Мишк Фреде</h1>
        <div class = "hover-image-scale">
            <img src = "мишк фреде.png" alt = "мишк фреде" class = "hover-image-scale">
        </div>
        <div class = "hover-image-mscale">
            <img src = "мишк фреде.png" alt = "мишк фреде" class = "hover-image-mscale">
        </div>
        <img class="turn_right" src="мишк фреде.png" alt="">
        <img class="turn_left" src="мишк фреде.png" alt="">
        <p></p>
        <img src = "мишк фреде.png" alt = "" class = "blackout">
        <img src = "мишк фреде.png" alt = "" class="frame">
        
        <div class = "example">
       <img  class = "example" src = "мишк фреде.png">
        <div class = "content">
            <div class = "text">Five nights at Freddy!</div>
            </div>
        </div>
    </body>
</html>
    